alembic==1.0.0
asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
cffi==1.10.0
chardet==2.2.1
click==6.7
colorama==0.2.5
constantly==15.1.0
cryptography==2.0.2
cssselect==1.0.1
cycler==0.10.0
decorator==4.1.2
Django==1.11.3
Flask==0.12.2
Flask-Login==0.4.1
Flask-Migrate==2.2.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
html5lib==0.999
hyperlink==17.3.0
idna==2.5
incremental==17.5.0
ipython==6.1.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
lxml==3.8.0
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.0.2
mysqlclient==1.3.13
numpy==1.13.1
pandas==0.20.3
parsel==1.2.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.3.1
pyasn1-modules==0.0.10
pycparser==2.18
pycurl==7.19.3
PyDispatcher==2.0.5
Pygments==2.2.0
pygobject==3.12.0
pymongo==3.4.0
pyOpenSSL==17.2.0
pyparsing==2.2.0
python-apt===0.9.3.5ubuntu2
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.2
queuelib==1.4.2
requests==2.2.1
scipy==0.19.1
Scrapy==1.4.0
selenium==3.4.3
service-identity==17.0.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.12
tornado==4.5.1
traitlets==4.3.2
Twisted==17.5.0
unattended-upgrades==0.1
urllib3==1.7.1
w3lib==1.17.0
wcwidth==0.1.7
Werkzeug==0.12.2
WTForms==2.2.1
zope.interface==4.4.2
